{
  "Group": "Payment methods",
  "FriendlyName": "Test Standard",
  "SystemName": "Payments.Test",
  "Version": "1.00",
  "SupportedVersions": [ "4.20" ],
  "Author": "Chance Technology Ventude",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Test.dll",
  "Description": "微信支付：支持PC 、手机、WEB扫码支付"
}